import pandas as pd
import requests

url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

# 헤더 추가해서 정상 접근
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/120.0.0.0 Safari/537.36"
}

response = requests.get(url, headers=headers)
response.raise_for_status()  # 오류 발생 시 예외

# HTML에서 표 읽기
tables = pd.read_html(response.text)
sp500 = tables[0]

symbols = sp500["Symbol"].tolist()
print(f"S&P 500 종목 수: {len(symbols)}")
print(symbols[:10])

pd.DataFrame(symbols, columns=["Symbol"]).to_csv("sp500_symbols.csv", index=False, encoding="utf-8-sig")
